<!DOCTYPE html>
<html>
	<head>
		<title>Example - audioJS</title>
		<meta charset="utf-8">
	</head>
	<body>
		<style>
			.play-button {
			    height: 40px;
			    width: 65px;
			    background-color: rgba(0, 0, 0, 0.7);
			    border-radius: 5px;
			    position: relative;
			    float: left;
			}

			.play-button:hover {
			    background-color: rgba(0, 173, 239, 0.9);
			}

			.play-button:after {
			    content: "";
			    display: block;
			    position: absolute;
			    top: 10.5px;
			    left: 24px;
			    margin: 0 auto;
			    border-style: solid;
			    border-width: 9.5px 0 9.5px 17px;
			    border-color: transparent transparent transparent rgba(255, 255, 255, 1);
			}

			.stop-button {
			    height: 40px;
			    width: 65px;
			    background-color: rgba(0, 0, 0, 0.7);
			    border-radius: 5px;
			    position: relative;
			    float: left;
			    margin-left:20px;
			}

			.stop-button:hover {
			    background-color: rgba(0, 173, 239, 0.9);
			}

			.stop-button:after {
			    content: "";
			    display: block;
			    position: absolute;
			    top: 10.5px;
			    left: 24px;
			    margin: 0 auto;
			    border-style: solid;
			    border-width: 9.5px;
			    border-color: #fff;
			}

			.container{
				position: relative;
				width:500px;
				height:40px;
				border:2px solid #000;
			}
		</style>

		<div class="container">
			<div id="play" class="play-button"></div>
			<div id="stop" class="stop-button"></div>
		</div>

		<script src="../src/audio-js.js"></script>
		<script>
			var audio = window.audioJS({
				file: 'audio.mp3',
				loop: true,
				volume: 0.7
			});

			audio.play();

			document.getElementById("play").addEventListener("click",function(){
				audio.play();
			});

			document.getElementById("stop").addEventListener("click",function(){
				audio.stop();
			});

		</script>
	</body>
</html>